#pragma kernel CSMain

uint total_count;
StructuredBuffer<float> output;
StructuredBuffer<float> target;
RWStructuredBuffer<float> gradient;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float max_value = output[0];
    for (uint j = 1; j < total_count; j++)
    {
        if (max_value > output[j]) continue;
        max_value = output[j];
    }
    float sum = 0;
    for (uint i = 0; i < total_count; i++)
    {
        sum += exp(output[i] - max_value);
    }
    const float p = exp(output[id.x] - max_value) / sum;
    gradient[id.x] = p - target[id.x];
}