#pragma kernel Forward
#pragma kernel Backward_a
#pragma kernel Backward_b

uint total_thread_x;
uint total_thread_y;
uint total_thread_z;

RWStructuredBuffer<float> output;
StructuredBuffer<float> output_gradient;
RWStructuredBuffer<float> input_gradient;

StructuredBuffer<float> a;
StructuredBuffer<float> b;

[numthreads(64, 1, 1)]
void Forward(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= total_thread_x) return;
    output[id.x] = a[id.x] + b[id.x];
}

[numthreads(64, 1, 1)]
void Backward_a(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= total_thread_x) return;
    input_gradient[id.x] = output_gradient[id.x];
}

[numthreads(64, 1, 1)]
void Backward_b(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= total_thread_x) return;
    input_gradient[id.x] = output_gradient[id.x];
}