#pragma kernel CSMain

uint total_thread_x;
uint total_thread_y;
uint total_thread_z;

int buffer_size1;
int stride;
int interval;

StructuredBuffer<float> r_buffer1;
StructuredBuffer<float> r_buffer2;
RWStructuredBuffer<float> rw_buffer1;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= total_thread_x) return;
    float result = 0;
    for (uint i = 0; i < buffer_size1; i++)
    {
        result += r_buffer1[i] * r_buffer2[id.x * stride + i * interval];
    }
    rw_buffer1[id.x] = result;
}