#pragma kernel Value
#pragma kernel Derivative

uint total_thread_x;
uint total_thread_y;
uint total_thread_z;

StructuredBuffer<float> r_buffer;
RWStructuredBuffer<float> rw_buffer;

[numthreads(64, 1, 1)]
void Value(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= total_thread_x) return;
    float max_value = r_buffer[0];
    for (uint j = 1; j < total_thread_x; j++)
    {
        if (max_value < r_buffer[j]) max_value = r_buffer[j];
    }
    float sum = 0;
    for (uint i = 0; i < total_thread_x; i++)
    {
        sum += exp(r_buffer[i] - max_value);
    }
    rw_buffer[id.x] = exp(r_buffer[id.x] - max_value) / sum;
}

[numthreads(64, 1, 1)]
void Derivative(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= total_thread_x) return;
    float gradient = 0.0;
    float s = r_buffer[id.x];
    for (int i = 0; i < total_thread_x; i++)
    {
        if (i == id.x)
        {
            gradient += s * (1.0 - s);
        }
        else
        {
            gradient -= s * r_buffer[i];
        }
    }
    rw_buffer[id.x] = gradient;
}