#pragma kernel Forward
#pragma kernel Backward_input

RWStructuredBuffer<float> rw_output;
StructuredBuffer<float> r_output;
StructuredBuffer<float> output_gradient;
RWStructuredBuffer<float> input_gradient;

StructuredBuffer<float> input;

[numthreads(64, 1, 1)]
void Forward(uint3 id : SV_DispatchThreadID)
{
    if (input[id.x] >= 0.0) rw_output[id.x] = input[id.x];
    else rw_output[id.x] = exp(input[id.x]) - 1.0;
}

[numthreads(64, 1, 1)]
void Backward_input(uint3 id : SV_DispatchThreadID)
{
    if (r_output[id.x] >= 0) input_gradient[id.x] += output_gradient[id.x];
    else input_gradient[id.x] += (r_output[id.x] + 1) * output_gradient[id.x];
}