#pragma kernel Forward
#pragma kernel Backward_input

RWStructuredBuffer<float> rw_output;
StructuredBuffer<float> r_output;
StructuredBuffer<float> output_gradient;
RWStructuredBuffer<float> input_gradient;

StructuredBuffer<float> input;

[numthreads(64, 1, 1)]
void Forward(uint3 id : SV_DispatchThreadID)
{
    rw_output[id.x] = max(input[id.x], 0.0);
}

[numthreads(64, 1, 1)]
void Backward_input(uint3 id : SV_DispatchThreadID)
{
    if (r_output[id.x] > 0) input_gradient[id.x] = output_gradient[id.x];
    else input_gradient[id.x] = 0;
}