#pragma kernel Forward
#pragma kernel Backward

int len;
int dim;
StructuredBuffer<int> indices;
StructuredBuffer<float> weight;
StructuredBuffer<float> output_gradient;
RWStructuredBuffer<float> output;
RWStructuredBuffer<float> weight_gradient;

[numthreads(512, 1, 1)]
void Forward(uint3 id : SV_DispatchThreadID)
{
    for (int i = 0; i < dim; i++)
    {
        output[id.x * dim + i] = weight[indices[id.x] * dim + i];
    }
}

[numthreads(512, 1, 1)]
void Backward(uint3 id : SV_DispatchThreadID)
{
    const int i = id.x / dim;
    const int j = id.x % dim;
    float gradient = 0.0;
    for (int k = 0; k < len; k++)
    {
        if (indices[k] == i) gradient += output_gradient[k * dim + j];
    }
    weight_gradient[id.x] += gradient;
}