#pragma kernel Forward
#pragma kernel Backward

uint other_len;
uint result_len;
StructuredBuffer<float> other;
StructuredBuffer<float> result_gradient;
RWStructuredBuffer<float> result;
RWStructuredBuffer<float> other_gradient;

[numthreads(64, 1, 1)]
void Forward(uint3 id : SV_DispatchThreadID)
{
    result[id.x] += other[id.x % other_len];
}

[numthreads(64, 1, 1)]
void Backward(uint3 id : SV_DispatchThreadID)
{
    const uint i = result_len / other_len;
    float gradient = 0.0;
    for (uint j = 0; j < i; j++)
    {
        gradient += result_gradient[j * other_len + id.x];
    }
    other_gradient[id.x] += gradient;
}