#pragma kernel Forward
#pragma kernel BackwardA
#pragma kernel BackwardB

uint a_len;
uint b_len;
uint c_len;
StructuredBuffer<float> a;
StructuredBuffer<float> b;
StructuredBuffer<float> c_gradient;
RWStructuredBuffer<float> a_gradient;
RWStructuredBuffer<float> b_gradient;
RWStructuredBuffer<float> c;

[numthreads(64, 1, 1)]
void Forward(uint3 id : SV_DispatchThreadID)
{
    c[id.x] = a[id.x % a_len] * b[id.x % b_len];
}

[numthreads(64, 1, 1)]
void BackwardA(uint3 id : SV_DispatchThreadID)
{
    const uint i = c_len / a_len;
    for (uint j = 0; j < i; j++)
    {
        const uint c_index = j * a_len + id.x;
        const uint b_index = c_index % b_len;
        a_gradient[id.x] += c_gradient[j * a_len + id.x] * b[b_index];
    }
}

[numthreads(64, 1, 1)]
void BackwardB(uint3 id : SV_DispatchThreadID)
{
    const uint i = c_len / b_len;
    for (uint j = 0; j < i; j++)
    {
        const uint c_index = j * b_len + id.x;
        const uint a_index = c_index % a_len;
        b_gradient[id.x] += c_gradient[j * b_len + id.x] * a[a_index];
    }
}